# $NetBSD$

CARGO_CRATE_DEPENDS+=	anstream-0.6.18
CARGO_CRATE_DEPENDS+=	anstyle-1.0.10
CARGO_CRATE_DEPENDS+=	anstyle-parse-0.2.6
CARGO_CRATE_DEPENDS+=	anstyle-query-1.1.2
CARGO_CRATE_DEPENDS+=	anstyle-wincon-3.0.7
CARGO_CRATE_DEPENDS+=	clap-4.5.31
CARGO_CRATE_DEPENDS+=	clap_builder-4.5.31
CARGO_CRATE_DEPENDS+=	clap_derive-4.5.28
CARGO_CRATE_DEPENDS+=	clap_lex-0.7.4
CARGO_CRATE_DEPENDS+=	colorchoice-1.0.3
CARGO_CRATE_DEPENDS+=	equivalent-1.0.2
CARGO_CRATE_DEPENDS+=	hashbrown-0.15.2
CARGO_CRATE_DEPENDS+=	heck-0.5.0
CARGO_CRATE_DEPENDS+=	indexmap-2.7.1
CARGO_CRATE_DEPENDS+=	is_terminal_polyfill-1.70.1
CARGO_CRATE_DEPENDS+=	itoa-1.0.14
CARGO_CRATE_DEPENDS+=	libc-0.2.170
CARGO_CRATE_DEPENDS+=	once_cell-1.20.3
CARGO_CRATE_DEPENDS+=	pkg-config-0.3.31
CARGO_CRATE_DEPENDS+=	proc-macro2-1.0.93
CARGO_CRATE_DEPENDS+=	quote-1.0.38
CARGO_CRATE_DEPENDS+=	ryu-1.0.19
CARGO_CRATE_DEPENDS+=	serde-1.0.218
CARGO_CRATE_DEPENDS+=	serde_derive-1.0.218
CARGO_CRATE_DEPENDS+=	serde_norway-0.9.42
CARGO_CRATE_DEPENDS+=	strsim-0.11.1
CARGO_CRATE_DEPENDS+=	syn-2.0.98
CARGO_CRATE_DEPENDS+=	unicode-ident-1.0.17
CARGO_CRATE_DEPENDS+=	unsafe-libyaml-norway-0.2.15
CARGO_CRATE_DEPENDS+=	utf8parse-0.2.2
CARGO_CRATE_DEPENDS+=	windows-sys-0.59.0
CARGO_CRATE_DEPENDS+=	windows-targets-0.52.6
CARGO_CRATE_DEPENDS+=	windows_aarch64_gnullvm-0.52.6
CARGO_CRATE_DEPENDS+=	windows_aarch64_msvc-0.52.6
CARGO_CRATE_DEPENDS+=	windows_i686_gnu-0.52.6
CARGO_CRATE_DEPENDS+=	windows_i686_gnullvm-0.52.6
CARGO_CRATE_DEPENDS+=	windows_i686_msvc-0.52.6
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnu-0.52.6
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnullvm-0.52.6
CARGO_CRATE_DEPENDS+=	windows_x86_64_msvc-0.52.6
CARGO_CRATE_DEPENDS+=	x11-2.21.0
CARGO_CRATE_DEPENDS+=	xdg-2.5.2
